<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            display: flex;
            flex-direction: row;
            height: 500px;
            line-height: 500px;
            text-align: center;
        }

        header,
        footer {

            width: 100%;
            height: 100px;
            line-height: 100px;
            text-align: center;
            background-color: green;

        }

        .left {
            width: 100px;
            background-color: blue
        }

        .middle {
            flex:1;
            background-color: red
        }



        .right {
            float: right;
            width: 100px;
            background-color: yellow
        }
    </style>
</head>

<body>
    <header>
        头部
    </header>
    <section>
        <div class="left">左</div>
        <div class="middle">中间</div>

        <div class="right">右</div>

    </section>
    <footer>
        底部
    </footer>
</body>

</html>